

.gridcontainer {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 5px;
    width: 200px;
    height: 200px;
}


.first {
    background-color: red;
    grid-column: 1/3;
    grid-row: 1/2;
   
}

.second {
    background-color: blue;
    grid-column: 3/5;
    grid-row: 1/2;
   
}

.third {
    background-color: green;
    grid-column: 1/2;
    grid-row: 2/3
}

.fourth {
    background-color: purple;
    grid-column: 2/5;
   
}
.fifth {
    background-color: yellow;
    grid-column: 1/5;
    grid-row: 3/4;
}



.gridcontainer2 {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    width: 200px;
    height: 200px;
}

.sixth {
    background-color: red;
    grid-column: 1/5;
    grid-row: 1/2;
}

.seventh {
    background-color: blue;
    grid-column: 1/3;
    grid-row: 2/4;
}
.eighth {
    background-color: green;
    grid-column: 3/5;
    grid-row: 2/3;
}
.ninth {
    background-color: purple;
    grid-column: 3/4;
    grid-row: 3/4;
}
.tenth {
    background-color: purple;
    grid-column: 4/5;
    grid-row: 3/4;
}
.gridcontainer3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5,1fr);
    /**grid-template-rows: repeat(4, 100px);**/
    gap: 5px;
    grid-template-areas:
    "header header header header"
    "sidebar sidebar sidebar sidebar"
    "content content content content"
    "sidebar2 sidebar2 sidebar2 sidebar2"
    "footer footer footer footer";
}

.gridcontainer3 > div {
    background-color: yellow;
}
.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}
    
.content {
    grid-area: content;
}
.sidebar2 {
    grid-area: sidebar2;
}
.footer {
    grid-area: footer;
}

@media screen and (min-width: 600px) {
    .gridcontainer3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5,1fr);
        /**grid-template-rows: repeat(4, 100px);**/
        gap: 5px;
        grid-template-areas:
        "header header header header"
        "sidebar content content content"
        "sidebar content content content"
        "sidebar2 sidebar2 sidebar2 sidebar2"
        "footer footer footer footer";
    }
}


@media screen and (min-width: 1000px) {
    .gridcontainer3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5,1fr);
        /**grid-template-rows: repeat(4, 100px);**/
        gap: 5px;
        grid-template-areas:
        "header header header header"
        "sidebar content content sidebar2"
        "sidebar content content sidebar2"
        "sidebar content content sidebar2"
        "footer footer footer footer";
    }
}